# BDS

./: Identity.sln  README.md
Jhipster.Domain.Services/: AuthenticationService.cs  MailService.cs  (+2 more)
Jhipster.Dto/: ActiveUser.cs  Jhipster.Dto.csproj  ManagedUserDto.cs  RqGetAllUserDTO.cs  SearchUserDto.cs  UserDto.cs
Jhipster.Dto/Authentication/: ForgotPasswordDTO.cs  ResetPasswordAdminDTO.cs
Jhipster.Dto/ProfileInfo/: ChangeInfoDto.cs
Jhipster.Infrastructure/: Jhipster.Infrastructure.csproj
Jhipster.Infrastructure/Data/: ApplicationDatabaseContext.cs  SeedDataApplicationDatabaseContext.cs
Jhipster.Infrastructure/Migrations/: 20230426094622_init.Designer.cs  20230426094622_init.cs  20230428150836_addFields.Designer.cs  20230428150836_addFields.cs  20230428174551_addUserId.Designer.cs  20230428174551_addUserId.cs  20230430192713_addCus.Designer.cs  20230430192713_addCus.cs  20230508180000_addReason.Designer.cs  20230508180000_addReason.cs  20230517171734_addDelivery.Designer.cs  20230517171734_addDelivery.cs  20230518061721_addRegion.Designer.cs  20230518061721_addRegion.cs  20230518150353_addCreated.Designer.cs  20230518150353_addCreated.cs  20230519074949_addEnterprise.Designer.cs  20230519074949_addEnterprise.cs  20230519090653_addFieldBoughtPost.Designer.cs  20230519090653_addFieldBoughtPost.cs  20230519092719_addUnit.Designer.cs  20230519092719_addUnit.cs  20230521035225_updateFieldSize.Designer.cs  20230521035225_updateFieldSize.cs  20230521084637_addFieldPost.Designer.cs  20230521084637_addFieldPost.cs  20230523035246_addFinance.Designer.cs  20230523035246_addFinance.cs  20230523083203_addWard.Designer.cs  20230523083203_addWard.cs  20230523100213_removeUnit.Designer.cs  20230523100213_removeUnit.cs  20230526034218_addPoint.Designer.cs  20230526034218_addPoint.cs  20230530045730_AddNewPost.Designer.cs  20230530045730_AddNewPost.cs  20230530053903_addStatus.Designer.cs  20230530053903_addStatus.cs  20230603165523_AddNewDistrict.Designer.cs  20230603165523_AddNewDistrict.cs  (+79 more)
Jhipster.Infrastructure/Shared/: ServiceCollectionExtensions.cs
Jhipster.Module/KPImanagement/KPI/: KPI.csproj  ModuleExtensions.cs
Jhipster.Module/KPImanagement/KPI.Application/: KPI.Application.csproj
Jhipster.Module/KPImanagement/KPI.Application/Extensions/: ServiceCollectionExtensions.cs
Jhipster.Module/KPImanagement/KPI.Core/: KPI.Core.csproj
Jhipster.Module/KPImanagement/KPI.Core.Shared/: KPI.Core.Shared.csproj
Jhipster.Module/KPImanagement/KPI.Core/Abtractions/: IBaseDbContext.cs
Jhipster.Module/KPImanagement/KPI.Core/Entities/: AuditedEntityBase.cs  BaseEntity.cs
Jhipster.Module/KPImanagement/KPI.Core/Extensions/: ServiceCollectionExtensions.cs
Jhipster.Module/KPImanagement/KPI.Infrastructure/: KPI.Infrastructure.csproj
Jhipster.Module/KPImanagement/KPI.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Jhipster.Module/KPImanagement/KPI.Infrastructure/Persistance/: BaseDbContext.cs
Jhipster.Module/KPImanagement/KPI/Controller/: KPIController.cs
Jhipster.Module/KPImanagement/KPI/Properties/: launchSettings.json
Jhipster.Module/PostManagement/Post/: ModuleExtensions.cs  Post.csproj
Jhipster.Module/PostManagement/Post.Application/: Post.Application.csproj
Jhipster.Module/PostManagement/Post.Application/Contracts/: ICommentRepository.cs  IFakeNewRepository.cs  INotificationRepository.cs  IPostRepository.cs
Jhipster.Module/PostManagement/Post.Application/DTO/: BoughtPostAdminDTO.cs  PostDto.cs  SalePostDto.cs  WardDto.cs
Jhipster.Module/PostManagement/Post.Domain/: Post.Domain.csproj
Jhipster.Module/PostManagement/Post.Domain/Abstractions/: IPostDbContext.cs
Jhipster.Module/PostManagement/Post.Domain/Entities/: AuditedEntityBase.cs  BaseEntity.cs  BoughtPost.cs  Comment.cs  District.cs  FakeNew.cs  NewPost.cs  Notification.cs  SalePost.cs  Ward.cs
Jhipster.Module/PostManagement/Post.Domain/Extensions/: ServiceCollectionExtensions.cs
Jhipster.Module/PostManagement/Post.Infrastructure/: Post.Infrastructure.csproj
Jhipster.Module/PostManagement/Post.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Jhipster.Module/PostManagement/Post.Infrastructure/Persistences/: PostDbContext.cs
Jhipster.Module/PostManagement/Post/Controller/: CommentController.cs  NotificationController.cs  PostController.cs
Jhipster.Module/WalletManagement/Wallet/: ModuleExtensions.cs  Wallet.csproj
Jhipster.Module/WalletManagement/Wallet.Application/: Wallet.Application.csproj
Jhipster.Module/WalletManagement/Wallet.Application/DTO/: AddPriceDTO.cs  BannerDTO.cs  CustomerDto.cs  PriceConfigurationDTO.cs  TermConditionConfigurationDTO.cs  TransactionHistoryDTO.cs  WalletDTO.cs  WalletResponseDTO.cs
Jhipster.Module/WalletManagement/Wallet.Application/Persistences/: ICustomerRepository.cs  IDepositRequestRepository.cs  IPriceConfigurationRepository.cs  ITermConditionConfigurationRepository.cs  ITransactionHistoryRepository.cs  ITypePriceRepository.cs  ITypeTermRepository.cs  IWalletPromotionalRepository.cs  IWalletRepository.cs
Jhipster.Module/WalletManagement/Wallet.Domain/: Wallet.Domain.csproj
Jhipster.Module/WalletManagement/Wallet.Domain/Abstractions/: IWalletDbContext.cs
Jhipster.Module/WalletManagement/Wallet.Domain/Entities/: AuditedEntityBase.cs  Banner.cs  BaseEntity.cs  Customer.cs  DepositRequest.cs  PriceConfiguration.cs  TermConditionConfiguration.cs  TransactionHistory.cs  TypePrice.cs  TypeTerm.cs  Wallet.cs  WalletEntity.cs  WalletPromotional.cs
Jhipster.Module/WalletManagement/Wallet.Domain/Extensions/: ServiceCollectionExtensions.cs
Jhipster.Module/WalletManagement/Wallet.Infrastructure/: Wallet.Infrastructure.csproj
Jhipster.Module/WalletManagement/Wallet.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Jhipster.Module/WalletManagement/Wallet.Infrastructure/Persistences/: WalletDbContext.cs
Jhipster.Module/WalletManagement/Wallet/Controller/: BannerController.cs  CustomerController.cs  DepositRequestController.cs  PriceConfigurationController.cs  TermConditionConfigurationController.cs  WallletController.cs
(+172 files in other folders)
