<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Commands\" />
    <None Remove="Queries\" />
    <None Remove="Dtos\" />
    <None Remove="Extensions\" />
    <None Remove="Contract\" />
    <None Remove="Configuration\" />
    <None Remove="Configuration\Mappers\" />
    <None Remove="Contract\Persistance\" />
    <None Remove="Contract\Infrastructure\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Queries\" />
    <Folder Include="Dtos\" />
    <Folder Include="Extensions\" />
    <Folder Include="Contract\" />
    <Folder Include="Configuration\" />
    <Folder Include="Configuration\Mappers\" />
    <Folder Include="Contract\Persistance\" />
    <Folder Include="Contract\Infrastructure\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KPI.Core\KPI.Core.csproj" />
  </ItemGroup>
</Project>
